/* ======================= EVENT ==================*/
#event {
  
    .post-item-date {

      .fas{
        font-size: x-large;
        padding-left: 14px;
      }
      .day {
        font-size: 40px;
      }
  
      .month {
        font-size: 20px;
      }
    }
  .card{
    box-shadow: 0px 0px 30px 9px #e7e4e4;
  }
    .card-text {
      text-align: justify;
      padding: 15px;
    }
  }


/* ======================= contac ==================*/  

#contact {
  
  .img {
      padding: 1em 0;
      margin: 4em 0;

      .container {
          padding: 3em 0;

          .row {
              padding: 2em;
              margin: 0;

              .main {
                padding: 1px 1px 30px 1px;

                  .icon-main .icon {
                      padding: 1em;
                      text-align: center;
                    }

                    .icon-main .icon i {
                      padding: 0.4em;
                      color: #000;
                    }

                    .icon-main .icon p {
                      display: inline;
                      color: #000;
                      padding-right: 5em;
                    }

                    .map{
                      height: 420px;
                    }
                }
            }

            .form {
              padding: 1em;
              
            }

            .form h3 {
              color: #000;
              font-size: 25px;
            }

            .form p {
              color: #000;
              padding-left: 10px
            }

            .form label {
              color:#000;
              padding-bottom: 10px;
              padding-top: 10px;
            }

            .fimg{
              padding-left: 10em;
              padding-top: 3em;
            }
        }
    }

    .form-control {
      background-color:#bab5b580;
      padding-bottom: 15px;
    }
    .form-control::placeholder {
      color: #000;
     
    }  
}
