/* ======================= EVENT ==================*/
#event {
  padding-top: 5rem;
}

#event .img-fluid {
  padding-bottom: 15px;
}

#event .post-item-date {
  position: absolute;
  background: #bab6b7;
  color: #fff;
  top: 17px;
  left: 15px;
  text-align: center;
  padding: 4px 8px 8px;
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

#event .post-item-date .day {
  font-size: 40px;
}

#event .post-item-date .month {
  font-size: 20px;
}

#event .card-text {
  text-align: justify;
  padding: 10px;
}
/*# sourceMappingURL=stykes.css.map */

/* ======================= contac ==================*/
#contact .fontawesome-icon {
  border-width: 1px;
  background-color: #ffffff;
  border: solid #cccccc;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 100px;
  width: 100px;
  line-height: 100px;
  border-radius: 50%;
  color: #330984;
  font-size: 50px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

#contact .card {
  border: none;
}

#contact .card .card-body {
  height: 25em;
  -webkit-box-shadow: 0px -1px 20px 5px #cccccc40;
          box-shadow: 0px -1px 20px 5px #cccccc40;
}

#contact .card .card-body p {
  color: #8d8b8b;
}

#contact .card .card-title {
  margin-bottom: 1.1em;
  font-size: 1.5em;
}

#contact .row {
  padding: 20px;
}

#contact .row .map {
  height: 420px;
}

#contact .form {
  padding: 1em;
}

#contact .form h3 {
  color: #000;
  font-size: 25px;
}

#contact .form p {
  color: #000;
  padding-left: 10px;
}

#contact .form label {
  color: #000;
  padding-bottom: 10px;
  padding-top: 10px;
}

#contact .fimg {
  padding-top: 3em;
}

#contact .form-control {
  background-color: #bab5b580;
  padding-bottom: 15px;
}

#contact .form-control::-webkit-input-placeholder {
  color: #000;
}

#contact .form-control:-ms-input-placeholder {
  color: #000;
}

#contact .form-control::-ms-input-placeholder {
  color: #000;
}

#contact .form-control::placeholder {
  color: #000;
}
/*# sourceMappingURL=stykes.css.map */